DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TMDB_API_KEY=your_tmdb_api_key

DEFAULT_FROM_EMAIL=movietix2123@gmail.com
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_SES_REGION_NAME=us-east-1

STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key

SITE_URL=http://127.0.0.1:8000

DATABASE_URL=********
